
<!DOCTYPE html>
<html>
<head>
  <title>Simple Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- Add viewport meta tag for responsiveness -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">  <!-- Include Bootstrap CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffffff;
      background-image: url('bday.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    img {
      width: 50px;
      height: 50px;
    }
    h1 {
      color: #ffffff;
     font-family:Times New Roman, serif;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fffff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }
    .button:hover {
      background-color: #ff8533;
    }
  </style>
</head>
<body>
  <div class="container">  <!-- Use Bootstrap container for responsive layout -->
    <h1 class="display-4">Happy Birthday, Mayor!!</h1> 
    <a href="https://www.youtube.com/watch?v=ho08YLYDM88" target="_blank" class="btn btn-secondary ">Click on it, trust me :></a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <footer>Credits: 
    <cite><a href="https://open.spotify.com/track/2nqio0SfWg6gh2eCtfuMa5?si=30efb5f39887461e">https://www.cedontop.com</a></cite>
  </footer>
</body>
</html>